<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="TigoOnline/GetAccountSummary/WSDL/PS_GetAccountSummaryLocal"/>
      <con5:binding>
        <con5:name>PS_GetAccountSummaryLocalSOAP</con5:name>
        <con5:namespace>http://xmlns.tigo.com/TigoOnline/Service/PS_GetAccountSummaryLocal</con5:namespace>
      </con5:binding>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/TigoOnline/GetAccountSummary/PS/GetAccountSummaryLocal</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1975587734201191652-4dda1196.14138e82d0a.-7ed9">
    <con:pipeline type="request" name="GetAccountSummaryPipelinePair_request">
      <con:stage name="validationStage">
        <con:comment>Se realiza la validación del parametro de entrada, el cual es obligatorio</con:comment>
        <con:context>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryRequest" prefix="acc"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7fce</con1:id>
            <con2:schema ref="TigoOnline/GetAccountSummary/XSD/AccountSummaryRequest"/>
            <con2:schemaElement xmlns:acc="http://www.tigo.com/TigoOnLine/AccountSummaryRequest">acc:getAccountSummaryRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./acc:getAccountSummaryRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="invokeAccesosStage">
        <con:comment>Se realiza la invocación del servicio de Accesos para solicitar el token</con:comment>
        <con:context>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryRequest" prefix="acc"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceRequest">
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7f14</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/acc:getAccountSummaryRequest</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="accesos">
            <con1:id>_ActionId-3205416315880500252-5be1f9ca.1413e55160c.-7dc1</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/Common/XQUERY/Accesos"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="usuario">
            <con1:id>_ActionId-4042498294190279652--48cce99a.1414b18bacd.-7c99</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/ReadCad"/>
                <con1:param name="cadena">
                  <con1:path>fn-bea:serialize($accesos)</con1:path>
                </con1:param>
                <con1:param name="parametro">
                  <con1:path>'usuario'</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="clave">
            <con1:id>_ActionId-7458432657308449246-457200c6.14144502001.-7fcb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/ReadCadena"/>
                <con1:param name="param">
                  <con1:path>'clave'</con1:path>
                </con1:param>
                <con1:param name="cadena">
                  <con1:path>fn-bea:serialize($accesos)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="accesosRequest">
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7f4f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformToAccesoRequest"/>
                <con1:param name="clave1">
                  <con1:path>$clave</con1:path>
                </con1:param>
                <con1:param name="usuario1">
                  <con1:path>$usuario</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7f70</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="TigoOnline/Common/BS/Accesos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ValidarAccesoAtencionCliente</con2:operation>
            <con2:request>
              <con2:body>$accesosRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>accesosResponse</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="invokeConsumosStage">
        <con:comment>Se realiza la invocación al servicio de Consumos para obtener el detalle</con:comment>
        <con:context>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryRequest" prefix="acc"/>
        </con:context>
        <con:actions>
          <con2:assign varName="consultarConsumosRequest">
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7ef7</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformToConsultarConsumosRequest"/>
                <con1:param name="numeroTelefono1">
                  <con1:path>fn:substring($body/acc:getAccountSummaryRequest/acc:msisdn,
     4)</con1:path>
                </con1:param>
                <con1:param name="usuario1">
                  <con1:path>fn:data($accesosResponse/*:usuarioAutenticado)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7f2a</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="TigoOnline/GetAccountSummary/BS/Consumos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultarConsumos</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$consultarConsumosRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">consultarConsumosResponse</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetAccountSummaryPipelinePair_response">
      <con:stage name="responseStage">
        <con:context>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryRequest" prefix="acc"/>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryResponse" prefix="acc1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="getAccountSummaryResponse">
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7fab</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformFromConsumosResponse"/>
                <con1:param name="consultarConsumosResponse1">
                  <con1:path>$consultarConsumosResponse</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7f8d</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$getAccountSummaryResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="invokeAuditStage">
        <con:comment>Se reliza la invocación del servicio AuditProducerOSB para la notificación de la consulta del resumen de consumo satisfactoria</con:comment>
        <con:context>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryRequest" prefix="acc"/>
          <con1:varNsDecl namespace="http://www.tigo.com/TigoOnLine/AccountSummaryResponse" prefix="acc1"/>
        </con:context>
        <con:actions>
          <con2:assign varName="auditRequest">
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7f34</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformToAuditRequest"/>
                <con1:param name="respuesta">
                  <con1:path>fn:concat(fn-bea:serialize($serviceRequest),fn-bea:serialize($getAccountSummaryResponse))</con1:path>
                </con1:param>
                <con1:param name="indentificador">
                  <con1:path>'GetAccountSummaryLocal'</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con3:route>
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7f33</con1:id>
            <con3:service ref="TigoOnline/Common/BS/AuditProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7f32</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$auditRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1975587734201191652-4dda1196.14138e82d0a.-7ed9">
      <con:stage name="exceptionStage">
        <con:context/>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3205416315880500252-5be1f9ca.1413e55160c.-7e31</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TranformFaultToErrorCode"/>
                <con1:param name="reason">
                  <con1:path>fn-bea:serialize($fault/*:details)</con1:path>
                </con1:param>
                <con1:param name="codeError">
                  <con1:path>fn:data($fault/*:errorCode)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="dvmErrorTable">
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7ebf</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/Common/XQUERY/ErrorValuesDvm"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="faultResponse">
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7ea3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformException_DVM"/>
                <con1:param name="dvmTable">
                  <con1:path>$dvmErrorTable</con1:path>
                </con1:param>
                <con1:param name="errorCodeOSB">
                  <con1:path>$errorCode</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1975587734201191652-4dda1196.14138e82d0a.-7e88</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$faultResponse</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorStage">
        <con:comment>Realiza la invocación del servico ErrorProducerOSB para la notificación de la excepción</con:comment>
        <con:context/>
        <con:actions>
          <con2:assign varName="errorRequest">
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7ed3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="TigoOnline/GetAccountSummary/XQUERY/TransformToErrorRequest"/>
                <con1:param name="accion">
                  <con1:path>'GetAccountSummaryLocal'</con1:path>
                </con1:param>
                <con1:param name="mensajeError">
                  <con1:path>fn:concat(fn-bea:serialize($serviceRequest),
     fn-bea:serialize($faultResponse))</con1:path>
                </con1:param>
                <con1:param name="tipoAlarma">
                  <con1:path>$errorCode</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con3:route>
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7ef1</con1:id>
            <con3:service ref="TigoOnline/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7eaf</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$errorRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
          </con3:route>
          <con1:resume>
            <con1:id>_ActionId-3745926131396821527--15d9f9a5.1413bf69116.-7eab</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GetAccountSummaryPipelinePair">
        <con:request>GetAccountSummaryPipelinePair_request</con:request>
        <con:response>GetAccountSummaryPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
  <ser:alertRules/>
</xml-fragment>