<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:aler="http://www.bea.com/wli/monitoring/alert">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="TigoOnline/GetTechServiceOrders/WSDL/PS_GetTechServiceOrders"/>
      <con3:binding>
        <con3:name>PS_GetTechServiceOrdersSOAP</con3:name>
        <con3:namespace>http://xmlns.tigo.com/TigoOnline/Service/PS_GetTechServiceOrders/</con3:namespace>
      </con3:binding>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/TigoOnline/GetTechServiceOrders/PS/GetTechServiceOrders</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5727802723059921579-16c62534.1415ac9fb87.-7fe9">
    <con:pipeline type="request" name="GetTechServiceOrdersPipelinePair_request">
      <con:stage name="invokeGetTechServiceOrdersStage">
        <con:comment>Se realiza la invocaci贸n al servicio GetTechServiceOrdersLocal</con:comment>
        <con:context>
          <con2:varNsDecl namespace="http://www.tigo.com/TigoOnLine/ServiceOrderRequest" prefix="ser"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
        </con:context>
        <con:actions>
          <con1:assign varName="varBodyRequest">
            <con2:id>_ActionId-5989382612262605394--1f5865a8.141571c9198.-7fbc</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/ser:GetTechServiceOrdersRequest/ser:RequestBody</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varHeaderRequest">
            <con2:id>_ActionId-919661976390608057-3ed3c4f7.1419b0664ee.-7ee9</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/ser:GetTechServiceOrdersRequest/v3:RequestHeader</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequest">
            <con2:id>_ActionId-919661976390608057-3ed3c4f7.1419b0664ee.-7e9d</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/ser:GetTechServiceOrdersRequest/ser:RequestBody/ser:getTechServiceOrdersRequest</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credentials">
            <con2:id>_ActionId-3946123196326546017--43129d64.142c3a875f6.-7e7d</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:lookupBasicCredentials("TigoOnline/GetTechServiceOrders/BS/GetTechServiceOrdersLocal")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequestHeader">
            <con2:id>_ActionId-3946123196326546017--43129d64.142c3a875f6.-7e68</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
		<wsse:UsernameToken wsu:Id="UsernameToken-3" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
			<wsse:Username>{ $credentials/con:username/text() }</wsse:Username>
			<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{ $credentials/con:password/text() }</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>
</soap:Header>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-5989382612262605394--1f5865a8.141571c9198.-7fa3</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoOnline/GetTechServiceOrders/BS/GetTechServiceOrdersLocal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetTechServiceOrdersLocal</con1:operation>
            <con1:request>
              <con1:body>$varRequest</con1:body>
              <con1:header>$varRequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>varResponse</con1:body>
              <con1:header>varResponseHeader</con1:header>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetTechServiceOrdersPipelinePair_response">
      <con:stage name="responseGetTechServiceOrdersStage">
        <con:context/>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-2668237321759673267--7a041ffb.141580d2dbb.-7b1a</con2:id>
            <con1:schema ref="TigoOnline/GetTechServiceOrders/XSD/ServiceOrderResponse"/>
            <con1:schemaElement xmlns:ser1="http://www.tigo.com/TigoOnLine/ServiceOrderResponse">ser1:getTechServiceOrdersResponse</con1:schemaElement>
            <con1:varName>varResponse</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:resultVarName>statusR</con1:resultVarName>
          </con1:validate>
          <con1:ifThenElse>
            <con2:comment>Se evalua si el proxy GetTechServiceOrdersLoc responde con excepcion o con consulta satisfactoria</con2:comment>
            <con2:id>_ActionId-2668237321759673267--7a041ffb.141580d2dbb.-7afa</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$statusR</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="serviceResponse">
                  <con2:id>_ActionId-2668237321759673267--7a041ffb.141580d2dbb.-7ad7</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TransformTechServiceOrdersResponse"/>
                      <con2:param name="getTechServiceOrdersResponse1">
                        <con2:path>$varResponse</con2:path>
                      </con2:param>
                      <con2:param name="requestHeader1">
                        <con2:path>$varHeaderRequest</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="serviceResponse">
                <con2:id>_ActionId-2668237321759673267--7a041ffb.141580d2dbb.-7a98</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TransformTechServiceOrdersFaultResponse"/>
                    <con2:param name="requestHeader1">
                      <con2:path>$varHeaderRequest</con2:path>
                    </con2:param>
                    <con2:param name="getTechServiceOrdersFault1">
                      <con2:path>$varResponse</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4993688026539685970--29b349ca.14157feb923.-7fe2</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$serviceResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5727802723059921579-16c62534.1415ac9fb87.-7fe9">
      <con:stage name="exceptionStage">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorCode">
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7fce</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TranformFaultToErrorCode"/>
                <con2:param name="reason">
                  <con2:path>fn-bea:serialize($fault/ctx:details)</con2:path>
                </con2:param>
                <con2:param name="codeError">
                  <con2:path>fn:data($fault/*:errorCode)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="dvmErrorTable">
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7fad</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoOnline/Common/XQUERY/ErrorValuesDvm"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="faultResponse">
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7f8a</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TransformException_DVM"/>
                <con2:param name="dvmTable">
                  <con2:path>$dvmErrorTable</con2:path>
                </con2:param>
                <con2:param name="CodeErrorOSB">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="serviceResponse">
            <con2:id>_ActionId-919661976390608057-3ed3c4f7.1419b0664ee.-7ec6</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TransformTechServiceOrdersFaultResponse"/>
                <con2:param name="requestHeader1">
                  <con2:path>$varHeaderRequest</con2:path>
                </con2:param>
                <con2:param name="getTechServiceOrdersFault1">
                  <con2:path>$faultResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7f71</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$serviceResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorStage">
        <con:comment>Realiza la invocaci贸n del servico ErrorProducerOSB para la notificaci贸n de la excepci贸n</con:comment>
        <con:context/>
        <con:actions>
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7f0a</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoOnline/GetTechServiceOrders/XQUERY/TransformToErrorRequest"/>
                <con2:param name="accion">
                  <con2:path>'GetTechServiceOrders'</con2:path>
                </con2:param>
                <con2:param name="mensajeError">
                  <con2:path>fn:concat(fn-bea:serialize($serviceHeaderRequest),fn-bea:serialize($serviceBodyRequest),
     fn-bea:serialize($serviceResponse))</con2:path>
                </con2:param>
                <con2:param name="tipoAlarma">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7ee7</con2:id>
            <con3:service ref="TigoOnline/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7ece</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
          <con2:resume>
            <con2:id>_ActionId-5727802723059921579-16c62534.1415ac9fb87.-7eb1</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="GetTechServiceOrdersPipelinePair">
        <con:request>GetTechServiceOrdersPipelinePair_request</con:request>
        <con:response>GetTechServiceOrdersPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
  <ser:alertRules/>
</xml-fragment>