<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="TigoApp/GetLoyaltyInfo/WSDL/PS_GetLoyaltyInfo"/>
      <con3:binding>
        <con3:name>GetLoyaltyInfoPortSOAP12Binding</con3:name>
        <con3:namespace>http://xmlns.tigo.com/TigoOnline/Service/GetLoyaltyInfo/V1</con3:namespace>
      </con3:binding>
      <con3:selector type="SOAP action"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/TigoApp/GetLoyaltyInfo/V1</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1366811602254097643-381a8e85.1432fc42bfb.-7ffc">
    <con:pipeline type="request" name="GetCardStatusPipeline_request" errorHandler="_onErrorHandler-1366811602254097643-381a8e85.1432fc42bfb.-8000">
      <con:stage name="validationStage">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aa7</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/RequestHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">v3:RequestHeader</con1:schemaElement>
            <con1:varName>header</con1:varName>
            <con1:location>
              <con2:xpathText>./v3:RequestHeader</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con3:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aa6</con1:id>
            <con3:schema ref="TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoRequest"/>
            <con3:schemaElement xmlns:sch="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema">sch:getLoyaltyInfoRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>./sch:getLoyaltyInfoRequest</con1:xpathText>
            </con3:location>
          </con3:validate>
          <con4:assign varName="requestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aa5</con1:id>
            <con4:expr>
              <con1:xqueryText>$header/v3:RequestHeader</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeGetCardStatusLocal">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions>
          <con1:assign varName="varRequestBody">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aae</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/sch:getLoyaltyInfoRequest</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credentials" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aad</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:lookupBasicCredentials("TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aac</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
		<wsse:UsernameToken wsu:Id="UsernameToken-3" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
			<wsse:Username>{ $credentials/con:username/text() }</wsse:Username>
			<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{ $credentials/con:password/text() }</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>
</soap:Header>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6aab</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetCardStatus</con1:operation>
            <con1:request>
              <con1:body>$varRequestBody</con1:body>
              <con1:header>$varRequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>varResponseBody</con1:body>
              <con1:header>varResponseHeader</con1:header>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetCardStatusPipeline_response">
      <con:stage name="responseGetCardStatus">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d64</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/ResponseHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/ResponseHeader/V3">v3:ResponseHeader</con1:schemaElement>
            <con1:varName>varResponseBody</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:resultVarName>isHeader</con1:resultVarName>
          </con1:validate>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d63</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:boolean($isHeader)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d62</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText>$varResponseBody</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:delete varName="body">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d61</con2:id>
                  <con1:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con1:location>
                </con1:delete>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d60</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$varResponseBody</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="serviceHeaderResponse">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d5f</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="TigoApp/Common/XQUERY/TransformOKToResponseHeader"/>
                    <con2:param name="requestHeader">
                      <con2:path>$requestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6d5e</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$serviceHeaderResponse</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1366811602254097643-381a8e85.1432fc42bfb.-8000">
      <con:stage name="getError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6ddf</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:data($fault/ctx:errorCode)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="callMapResponse">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="mapResponseRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6e51</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<map:InputData xmlns:map="http://www.tigo.com.gt/MapResponseStructure">
	<map:ResponseCode>{ $errorCode }</map:ResponseCode>
	<map:ConsumerSystem>Generic</map:ConsumerSystem>
	<map:SourceSystem>OSB</map:SourceSystem>
	<map:Message/>
</map:InputData>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6e50</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/Common/BS/MapResponse" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body>$mapResponseRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>mapResponseResponse</con1:body>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6e4f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length(data($mapResponseResponse/*:MessageResponse)) = 0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="mapResponseResponse">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6e4e</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<ns0:ResponseData xmlns:ns0="http://www.tigo.com.gt/MapResponseStructure">
    <ns0:CodeResponse>DES-999</ns0:CodeResponse>
    <ns0:MessageResponse>Cualquier otro error no contemplado</ns0:MessageResponse>
</ns0:ResponseData>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="assignFaultResponse">
        <con:context/>
        <con:actions>
          <con1:assign varName="faultResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6ec6</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformMapResponse"/>
                <con2:param name="responseData">
                  <con2:path>$mapResponseResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorProducer">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6fb2</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformToErrorRequest"/>
                <con2:param name="accion">
                  <con2:path>'GetLoyaltyInfo'</con2:path>
                </con2:param>
                <con2:param name="mensajeError">
                  <con2:path>fn:concat(fn-bea:serialize($header/v3:RequestHeader),fn:concat(fn-bea:serialize($body/sch:getLoyaltyInfoRequest),fn-bea:serialize($faultResponse)))</con2:path>
                </con2:param>
                <con2:param name="tipoAlarma">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6fb1</con2:id>
            <con3:service ref="TigoApp/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6fb0</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="ResponsePipeLine1">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationResponse/V1/schema" prefix="sch1"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/ResponseHeader/V3" prefix="v31"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6f37</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$faultResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:delete varName="body">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6f36</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:delete>
          <con2:reply isError="false">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6f35</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1366811602254097643-381a8e85.1432fc42bfb.-7ffc">
      <con:stage name="saveHeaderResponse">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="faultResponse">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6bcf</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformFaultToResponseHeader"/>
                <con2:param name="fault">
                  <con2:path>$fault</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorProducer">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6c40</con2:id>
            <con1:expr>
              <con1:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:resource ref="TigoApp/Common/XQUERY/TransformToErrorRequest"/>
                <con1:param name="accion">
                  <con1:path>'GetLoyaltyInfo'</con1:path>
                </con1:param>
                <con1:param name="mensajeError">
                  <con1:path>fn:concat(fn-bea:serialize($serviceRequest),fn-bea:serialize($faultResponse))</con1:path>
                </con1:param>
                <con1:param name="tipoAlarma">
                  <con1:path>fn:data($fault/ctx:errorCode)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6c3f</con2:id>
            <con3:service ref="TigoApp/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6c3e</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="responseErrorService">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6cb5</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$faultResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:delete varName="body">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6cb4</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:delete>
          <con2:reply isError="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6cb3</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GetBenefitsPipeline_request" errorHandler="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-6867">
      <con:stage name="validationStage">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-686e</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/RequestHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">v3:RequestHeader</con1:schemaElement>
            <con1:varName>header</con1:varName>
            <con1:location>
              <con2:xpathText>./v3:RequestHeader</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con3:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-686d</con1:id>
            <con3:schema ref="TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoRequest"/>
            <con3:schemaElement xmlns:sch="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema">sch:getLoyaltyInfoRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>./sch:getLoyaltyInfoRequest</con1:xpathText>
            </con3:location>
          </con3:validate>
          <con4:assign varName="requestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-686c</con1:id>
            <con4:expr>
              <con1:xqueryText>$header/v3:RequestHeader</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeGetCardStatusLocal">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions>
          <con1:assign varName="varRequestBody">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-686b</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/sch:getLoyaltyInfoRequest</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credentials" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-686a</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:lookupBasicCredentials("TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6869</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
		<wsse:UsernameToken wsu:Id="UsernameToken-3" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
			<wsse:Username>{ $credentials/con:username/text() }</wsse:Username>
			<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{ $credentials/con:password/text() }</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>
</soap:Header>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6868</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetBenefits</con1:operation>
            <con1:request>
              <con1:body>$varRequestBody</con1:body>
              <con1:header>$varRequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>varResponseBody</con1:body>
              <con1:header>varResponseHeader</con1:header>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetBenefitsPipeline_response">
      <con:stage name="responseGetCardStatus">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685a</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/ResponseHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/ResponseHeader/V3">v3:ResponseHeader</con1:schemaElement>
            <con1:varName>varResponseBody</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:resultVarName>isHeader</con1:resultVarName>
          </con1:validate>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6859</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:boolean($isHeader)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6858</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText>$varResponseBody</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:delete varName="body">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6857</con2:id>
                  <con1:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con1:location>
                </con1:delete>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6856</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$varResponseBody</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="serviceHeaderResponse">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6855</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="TigoApp/Common/XQUERY/TransformOKToResponseHeader"/>
                    <con2:param name="requestHeader">
                      <con2:path>$requestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6854</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$serviceHeaderResponse</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-6867" type="error">
      <con:stage name="getError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6866</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:data($fault/ctx:errorCode)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="callMapResponse">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="mapResponseRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6865</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<map:InputData xmlns:map="http://www.tigo.com.gt/MapResponseStructure">
	<map:ResponseCode>{ $errorCode }</map:ResponseCode>
	<map:ConsumerSystem>Generic</map:ConsumerSystem>
	<map:SourceSystem>OSB</map:SourceSystem>
	<map:Message/>
</map:InputData>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6864</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/Common/BS/MapResponse" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body>$mapResponseRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>mapResponseResponse</con1:body>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6863</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length(data($mapResponseResponse/*:MessageResponse)) = 0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="mapResponseResponse">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6862</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<ns0:ResponseData xmlns:ns0="http://www.tigo.com.gt/MapResponseStructure">
    <ns0:CodeResponse>DES-999</ns0:CodeResponse>
    <ns0:MessageResponse>Cualquier otro error no contemplado</ns0:MessageResponse>
</ns0:ResponseData>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="assignFaultResponse">
        <con:context/>
        <con:actions>
          <con1:assign varName="faultResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6861</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformMapResponse"/>
                <con2:param name="responseData">
                  <con2:path>$mapResponseResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorProducer">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6860</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformToErrorRequest"/>
                <con2:param name="accion">
                  <con2:path>'GetLoyaltyInfo'</con2:path>
                </con2:param>
                <con2:param name="mensajeError">
                  <con2:path>fn:concat(fn-bea:serialize($header/v3:RequestHeader),fn:concat(fn-bea:serialize($body/sch:getLoyaltyInfoRequest),fn-bea:serialize($faultResponse)))</con2:path>
                </con2:param>
                <con2:param name="tipoAlarma">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685f</con2:id>
            <con3:service ref="TigoApp/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685e</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="ResponsePipeLine1">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationResponse/V1/schema" prefix="sch1"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/ResponseHeader/V3" prefix="v31"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685d</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$faultResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:delete varName="body">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685c</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:delete>
          <con2:reply isError="false">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-685b</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GetCashbackInfoPipeline_request" errorHandler="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-67fc">
      <con:stage name="validationStage">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6803</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/RequestHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">v3:RequestHeader</con1:schemaElement>
            <con1:varName>header</con1:varName>
            <con1:location>
              <con2:xpathText>./v3:RequestHeader</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con3:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6802</con1:id>
            <con3:schema ref="TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoRequest"/>
            <con3:schemaElement xmlns:sch="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema">sch:getLoyaltyInfoRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>./sch:getLoyaltyInfoRequest</con1:xpathText>
            </con3:location>
          </con3:validate>
          <con4:assign varName="requestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6801</con1:id>
            <con4:expr>
              <con1:xqueryText>$header/v3:RequestHeader</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeGetCardStatusLocal">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions>
          <con1:assign varName="varRequestBody">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6800</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/sch:getLoyaltyInfoRequest</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credentials" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ff</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:lookupBasicCredentials("TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67fe</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
		<wsse:UsernameToken wsu:Id="UsernameToken-3" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
			<wsse:Username>{ $credentials/con:username/text() }</wsse:Username>
			<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{ $credentials/con:password/text() }</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>
</soap:Header>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67fd</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetCashbackInfo</con1:operation>
            <con1:request>
              <con1:body>$varRequestBody</con1:body>
              <con1:header>$varRequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>varResponseBody</con1:body>
              <con1:header>varResponseHeader</con1:header>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetCashbackInfoPipeline_response">
      <con:stage name="responseGetCardStatus">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ef</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/ResponseHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/ResponseHeader/V3">v3:ResponseHeader</con1:schemaElement>
            <con1:varName>varResponseBody</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:resultVarName>isHeader</con1:resultVarName>
          </con1:validate>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ee</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:boolean($isHeader)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ed</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText>$varResponseBody</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:delete varName="body">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ec</con2:id>
                  <con1:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con1:location>
                </con1:delete>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67eb</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$varResponseBody</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="serviceHeaderResponse">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67ea</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="TigoApp/Common/XQUERY/TransformOKToResponseHeader"/>
                    <con2:param name="requestHeader">
                      <con2:path>$requestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67e9</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$serviceHeaderResponse</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-67fc" type="error">
      <con:stage name="getError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67fb</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:data($fault/ctx:errorCode)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="callMapResponse">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="mapResponseRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67fa</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<map:InputData xmlns:map="http://www.tigo.com.gt/MapResponseStructure">
	<map:ResponseCode>{ $errorCode }</map:ResponseCode>
	<map:ConsumerSystem>Generic</map:ConsumerSystem>
	<map:SourceSystem>OSB</map:SourceSystem>
	<map:Message/>
</map:InputData>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f9</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/Common/BS/MapResponse" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body>$mapResponseRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>mapResponseResponse</con1:body>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f8</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length(data($mapResponseResponse/*:MessageResponse)) = 0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="mapResponseResponse">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f7</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<ns0:ResponseData xmlns:ns0="http://www.tigo.com.gt/MapResponseStructure">
    <ns0:CodeResponse>DES-999</ns0:CodeResponse>
    <ns0:MessageResponse>Cualquier otro error no contemplado</ns0:MessageResponse>
</ns0:ResponseData>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="assignFaultResponse">
        <con:context/>
        <con:actions>
          <con1:assign varName="faultResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f6</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformMapResponse"/>
                <con2:param name="responseData">
                  <con2:path>$mapResponseResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorProducer">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f5</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformToErrorRequest"/>
                <con2:param name="accion">
                  <con2:path>'GetLoyaltyInfo'</con2:path>
                </con2:param>
                <con2:param name="mensajeError">
                  <con2:path>fn:concat(fn-bea:serialize($header/v3:RequestHeader),fn:concat(fn-bea:serialize($body/sch:getLoyaltyInfoRequest),fn-bea:serialize($faultResponse)))</con2:path>
                </con2:param>
                <con2:param name="tipoAlarma">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f4</con2:id>
            <con3:service ref="TigoApp/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f3</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="ResponsePipeLine1">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationResponse/V1/schema" prefix="sch1"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/ResponseHeader/V3" prefix="v31"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f2</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$faultResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:delete varName="body">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f1</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:delete>
          <con2:reply isError="false">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-67f0</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="GetCashbackDetailsPipeline_request" errorHandler="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-6791">
      <con:stage name="validationStage">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6798</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/RequestHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/RequestHeader/V3">v3:RequestHeader</con1:schemaElement>
            <con1:varName>header</con1:varName>
            <con1:location>
              <con2:xpathText>./v3:RequestHeader</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con3:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6797</con1:id>
            <con3:schema ref="TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoRequest"/>
            <con3:schemaElement xmlns:sch="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema">sch:getLoyaltyInfoRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>./sch:getLoyaltyInfoRequest</con1:xpathText>
            </con3:location>
          </con3:validate>
          <con4:assign varName="requestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6796</con1:id>
            <con4:expr>
              <con1:xqueryText>$header/v3:RequestHeader</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeGetCardStatusLocal">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions>
          <con1:assign varName="varRequestBody">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6795</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/sch:getLoyaltyInfoRequest</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credentials" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6794</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:lookupBasicCredentials("TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal")</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="varRequestHeader" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6793</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
		<wsse:UsernameToken wsu:Id="UsernameToken-3" xmlns:con="http://www.bea.com/wli/sb/services/security/config">
			<wsse:Username>{ $credentials/con:username/text() }</wsse:Username>
			<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{ $credentials/con:password/text() }</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>
</soap:Header>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6792</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/GetLoyaltyInfo/BS/GetLoyaltyInfoLocal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>GetCashbackDetails</con1:operation>
            <con1:request>
              <con1:body>$varRequestBody</con1:body>
              <con1:header>$varRequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body>varResponseBody</con1:body>
              <con1:header>varResponseHeader</con1:header>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="GetCashbackDetailsPipeline_response">
      <con:stage name="responseGetCardStatus">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:validate>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6784</con2:id>
            <con1:schema ref="TigoApp/Common/XSD/ResponseHeaderV3"/>
            <con1:schemaElement xmlns:v3="http://xmlns.tigo.com/ResponseHeader/V3">v3:ResponseHeader</con1:schemaElement>
            <con1:varName>varResponseBody</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:resultVarName>isHeader</con1:resultVarName>
          </con1:validate>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6783</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:boolean($isHeader)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="header" contents-only="true">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6782</con2:id>
                  <con1:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText>$varResponseBody</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:delete varName="body">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6781</con2:id>
                  <con1:location>
                    <con2:xpathText>./*</con2:xpathText>
                  </con1:location>
                </con1:delete>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6780</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$varResponseBody</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:assign varName="serviceHeaderResponse">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-677f</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="TigoApp/Common/XQUERY/TransformOKToResponseHeader"/>
                    <con2:param name="requestHeader">
                      <con2:path>$requestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:replace varName="header" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-677e</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$serviceHeaderResponse</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-8578187015018475146--1408b417.14368e1de2a.-6791" type="error">
      <con:stage name="getError">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6790</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:data($fault/ctx:errorCode)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="callMapResponse">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="mapResponseRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678f</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<map:InputData xmlns:map="http://www.tigo.com.gt/MapResponseStructure">
	<map:ResponseCode>{ $errorCode }</map:ResponseCode>
	<map:ConsumerSystem>Generic</map:ConsumerSystem>
	<map:SourceSystem>OSB</map:SourceSystem>
	<map:Message/>
</map:InputData>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678e</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="TigoApp/Common/BS/MapResponse" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body>$mapResponseRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>mapResponseResponse</con1:body>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678d</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length(data($mapResponseResponse/*:MessageResponse)) = 0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="mapResponseResponse">
                  <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678c</con2:id>
                  <con1:expr>
                    <con2:xqueryText><![CDATA[<ns0:ResponseData xmlns:ns0="http://www.tigo.com.gt/MapResponseStructure">
    <ns0:CodeResponse>DES-999</ns0:CodeResponse>
    <ns0:MessageResponse>Cualquier otro error no contemplado</ns0:MessageResponse>
</ns0:ResponseData>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="assignFaultResponse">
        <con:context/>
        <con:actions>
          <con1:assign varName="faultResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678b</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformMapResponse"/>
                <con2:param name="responseData">
                  <con2:path>$mapResponseResponse</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="invokeErrorProducer">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" prefix="sch1"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:assign varName="errorRequest">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-678a</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="TigoApp/Common/XQUERY/TransformToErrorRequest"/>
                <con2:param name="accion">
                  <con2:path>'GetLoyaltyInfo'</con2:path>
                </con2:param>
                <con2:param name="mensajeError">
                  <con2:path>fn:concat(fn-bea:serialize($header/v3:RequestHeader),fn:concat(fn-bea:serialize($body/sch:getLoyaltyInfoRequest),fn-bea:serialize($faultResponse)))</con2:path>
                </con2:param>
                <con2:param name="tipoAlarma">
                  <con2:path>$errorCode</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:route>
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6789</con2:id>
            <con3:service ref="TigoApp/Common/BS/ErrorProducerOSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>execute</con3:operation>
            <con3:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6788</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$errorRequest</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
      <con:stage name="ResponsePipeLine1">
        <con:context xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationRequest/V1/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/TigoBussines/RequestCreditLimitModificationResponse/V1/schema" prefix="sch1"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/RequestHeader/V3" prefix="v3"/>
          <con2:varNsDecl namespace="http://xmlns.tigo.com/ResponseHeader/V3" prefix="v31"/>
        </con:context>
        <con:actions xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6787</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$faultResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:delete varName="body">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6786</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:delete>
          <con2:reply isError="false">
            <con2:id>_ActionId-8578187015018475146--1408b417.14368e1de2a.-6785</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="GetLoyaltyInfoOperations">
        <con:context/>
        <con:branch-table>
          <con:branch name="GetCardStatus">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="GetCardStatusPipeline">
                <con:request>GetCardStatusPipeline_request</con:request>
                <con:response>GetCardStatusPipeline_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetBenefits">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="GetBenefitsPipeline">
                <con:request>GetBenefitsPipeline_request</con:request>
                <con:response>GetBenefitsPipeline_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetCashbackInfo">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="GetCashbackInfoPipeline">
                <con:request>GetCashbackInfoPipeline_request</con:request>
                <con:response>GetCashbackInfoPipeline_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetCashbackDetails">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="GetCashbackDetailsPipeline">
                <con:request>GetCashbackDetailsPipeline_request</con:request>
                <con:response>GetCashbackDetailsPipeline_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>