xquery version "1.0" encoding "Cp1252";
<dvm name="DVMError" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="ResponseCode"/>
    <column name="ConsumerSystem"/>
    <column name="SourceSystem"/>
    <column name="Message"/>
    <column name="MessageResponse"/>
  </columns>
  <rows>
    <row>
      <cell>BEA-382502</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>COM-001</cell>
      <cell>No se puede establecer comunicación con el servicio </cell>
    </row>
    <row>
      <cell>BEA-380002</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>COM-002</cell>
      <cell>No se puede establecer comunicación con el esquema </cell>
    </row>
    <row>
      <cell>BEA-382500</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>COM-003</cell>
      <cell>No se puede establecer comunicación con el servicio </cell>
    </row>
    <row>
      <cell>BEA-382505</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>MSJ-001</cell>
      <cell>Error en formato de mensaje de entrada</cell>
    </row>
    <row>
      <cell>NEG-001</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-001</cell>
      <cell>El teléfono ingresado no pertenece a Tigo</cell>
    </row>
    <row>
      <cell>DES-999</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>DES-999</cell>
      <cell>Cualquier otro error no contemplado</cell>
    </row>
    <row>
      <cell>BEA-386200</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>SEG-001</cell>
      <cell>Error general de seguridad</cell>
    </row>
    <row>
      <cell>2500200</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>COM-003</cell>
      <cell>No se puede establecer comunicación con el servicio</cell>
    </row>
     <row>
      <cell>-2500200</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>COM-003</cell>
      <cell>No se puede establecer comunicación con el servicio</cell>
    </row>
    <row>
      <cell>1001000</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-001</cell>
      <cell>El teléfono ingresado no pertenece a Tigo</cell>
    </row>
    <row>
      <cell>-1001000</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-002</cell>
      <cell>El teléfono no es válido o no tiene planes asociados</cell>
    </row>
    <row>
      <cell>5</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-001</cell>
      <cell>El teléfono ingresado no pertenece a Tigo</cell>
    </row>    
    <row>
      <cell>-2003006</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>SEG-001</cell>
      <cell>Error general de seguridad</cell>
    </row>
    <row>
      <cell>BEA-382040</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>MSG-001</cell>
      <cell>Error en formato de mensaje de entrada</cell>
    </row>
    <row>
      <cell>-5</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-004</cell>
      <cell>El teléfono que se desea utilizar para la transacción no es postpago</cell>
    </row>
    <row>
      <cell>-801004</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-003</cell>
      <cell>No existe anexo asociado al teléfono</cell>
    </row>
    <row>
      <cell>-801002</cell>
      <cell>Generic</cell>
      <cell>OSB</cell>
      <cell>NEG-004</cell>
      <cell>No existen órdenes asociadas</cell>
    </row>
  </rows>
</dvm>