<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:security/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="GetSubscriberInfo/Resources/ccwswsdl"/>
      <con:port>
        <con:name>ServiceSoap</con:name>
        <con:namespace>http://comverse-in.com/prepaid/ccws</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>service-policy-bindings</ser:binding-mode>
      <ser:policies>
        <ser:service-policy>
          <ser:predefined-policy>Auth.xml</ser:predefined-policy>
        </ser:service-policy>
      </ser:policies>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/GetSubscriberInfo/ProxyServices/ccwsPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:client-authentication xsi:type="http:HttpBasicAuthenticationType"/>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline name="_onErrorHandler-8841358374527769490--6261bafb.1379ad767a4.-7fcf" type="error">
      <con:stage name="stage1">
        <con:actions>
          <con2:reply isError="false">
            <con2:id>_ActionId-8841358374527769490--6261bafb.1379ad767a4.-7fce</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteTo_ccwsBS" error-handler="_onErrorHandler-8841358374527769490--6261bafb.1379ad767a4.-7fcf">
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <conid1:id xmlns:conid1="http://www.bea.com/wli/sb/stages/config">_ActionId-8841358374527769490--6261bafb.1379ad767a4.-7fd1</conid1:id>
            <con1:service ref="GetSubscriberInfo/BusinessServices/ccwsBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation passThrough="true"/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
  <ser:alertRules xsi:nil="true"/>
</xml-fragment>